FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy TypeScript config
COPY tsconfig.json ./

# Copy source files
COPY src ./src

# Build TypeScript
RUN npm run build

# Install pkg globally
RUN npm install -g pkg

# Create binaries directory
RUN mkdir -p binaries

# Build binaries for all platforms
RUN pkg . --targets node18-linux-x64 --output binaries/vscode-integrator-linux && \
    pkg . --targets node18-macos-x64 --output binaries/vscode-integrator-macos && \
    pkg . --targets node18-macos-arm64 --output binaries/vscode-integrator-macos-arm && \
    pkg . --targets node18-win-x64 --output binaries/vscode-integrator-win.exe

# List the created binaries
RUN ls -la binaries/

# The binaries will be in /app/binaries/
CMD ["sh", "-c", "cp -r binaries/* /app/binaries/"]